<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lab Members of LVR Lab">
    <title>Lab Members - LVR Lab</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="figures/Antu_firestorm_icon.svg.png" type="image/png">
       <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .lab-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .member {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .member h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .member p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #666;
        }
        @media (max-width: 768px) {
            .member {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>

<!-- Load header from header.html -->
<div id="header-container"></div>

<script>
    // Load the header from header.html
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
</script>

<div class="container">
    <h1>Lab Members</h1>
    <div class="lab-members">
        <div class="member">
            <h3><a href="https://byungokhan.github.io" target="_blank">ByungOk Han</a></h3>
            <p>Position: Associate Professor</p>
            <p>Research Interests: Robotics, Computer Vision, Machine Learning</p>
        </div>
        <div class="member">
            <h3><a href="https://sites.google.com/site/yochin47/" target="_blank">Woo-han Yun</a></h3>
            <p>Position: Assistant Professor</p>
            <p>Research Interests: Computer Vision, Machine Learning, Robotics</p>
        </div>
        <!-- Add more members as needed -->
    </div>
</div>


<footer>
    <p>&copy; 2024 LVR Lab. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>
